# MiniProfiler.Integrations

./: .gitignore  MiniProfiler.Integrations.sln  README.md
.nuget/: MiniProfiler.Integrations.2.4.0.nupkg  MiniProfiler.Integrations.2.5.0.nupkg  MiniProfiler.Integrations.2.5.1.nupkg  MiniProfiler.Integrations.MySql.2.0.0.nupkg  MiniProfiler.Integrations.MySql.2.4.0.nupkg  MiniProfiler.Integrations.MySql.2.5.0.nupkg  MiniProfiler.Integrations.MySql.2.5.1.nupkg  NuGet.Config
.nuget/MiniProfiler.Integrations/: Package.nuspec
.nuget/MiniProfiler.Integrations.MySql/: Package.nuspec
.nuget/MiniProfiler.Integrations/lib/net462/: MiniProfiler.Integrations.XML
MiniProfiler.Integrations/: CommandEventArgs.cs  CustomDbProfiler.cs  DbCommandContext.cs  DbCommandExtensions.cs  DbCommandInfo.cs  DbConnectionFactoryHelper.cs  IDbConnectionFactory.cs  MiniProfiler.Integrations.csproj  ReviewCommandTextEventHandler.cs  SqlConnectionFactory.cs  SqlServerDbConnectionFactory.cs  packages.config
MiniProfiler.Integrations-Migration/: CommandEventArgs.cs  CustomDbProfilerHelper.cs  DbCommandContext.cs  MiniProfiler.Integrations-Migration.csproj  MiniProfiler.Integrations.xml  ProfiledDbConnectionFactory.cs  SqlServerDbConnectionFactory.cs
MiniProfiler.Integrations.MySql/: MiniProfiler.Integrations.MySql.csproj  MySqlDbConnectionFactory.cs  app.config  packages.config
MiniProfiler.Integrations.MySql-Migration/: MiniProfiler.Integrations.MySql-Migration.csproj  MiniProfiler.Integrations.MySql.xml
MiniProfiler.Integrations.MySql/Properties/: AssemblyInfo.cs
MiniProfiler.Integrations.MySqlTestAppNet462/: MiniProfiler.Integrations.MySqlTestAppNet462.csproj  Program.cs  packages.config
MiniProfiler.Integrations.MySqlTestAppNetStandard20/: MiniProfiler.Integrations.MySqlTestAppNetStandard20.csproj  Program.cs
MiniProfiler.Integrations.TestApp/: MiniProfiler.Integrations.TestApp.csproj  Program.cs  packages.config
MiniProfiler.Integrations.TestApp/Properties/: AssemblyInfo.cs
MiniProfiler.Integrations.TestAppCore/: MiniProfiler.Integrations.TestAppCore.csproj  Program.cs
MiniProfiler.Integrations.TestAppNetStandard20/: MiniProfiler.Integrations.TestAppNetStandard20.csproj
MiniProfiler.Integrations/Properties/: AssemblyInfo.cs
NuGet.MiniProfiler.Integrations/: MiniProfiler.Integrations.1.0.0.nupkg  NuGet.MiniProfiler.Integrations.1.0.0.nupkg.bak  NuGet.MiniProfiler.Integrations.csproj  Package.nuspec
NuGet.MiniProfiler.Integrations.MySql/: MiniProfiler.Integrations.MySql.1.0.0.nupkg.bak  MiniProfiler.Integrations.MySql.1.0.1.nupkg  MiniProfiler.Integrations.MySql.1.0.1.nupkg.bak  MiniProfiler.Integrations.MySql.1.0.1.symbols.nupkg.bak  MiniProfiler.Integrations.MySql.1.1.0.nupkg  MiniProfiler.Integrations.MySql.1.1.0.nupkg.bak  MiniProfiler.Integrations.MySql.1.1.0.symbols.nupkg  MiniProfiler.Integrations.MySql.1.1.0.symbols.nupkg.bak  NuGet.MiniProfiler.Integrations.MySql.csproj  Package.nuspec
NuGet.MiniProfiler.Integrations.MySql/Properties/: AssemblyInfo.cs
NuGet.MiniProfiler.Integrations/Properties/: AssemblyInfo.cs
NuGet.MiniProfiler.Integrations/lib/: MiniProfiler.Integrations.XML
TestApps/MiniProfiler.Integrations.TestAppNet462/: MiniProfiler.Integrations.TestAppNet462.csproj  Program.cs  packages.config
TestApps/MiniProfiler.Integrations.TestAppNet462/Properties/: AssemblyInfo.cs
TestApps/MiniProfiler.Integrations.TestAppNetStandard20/: MiniProfiler.Integrations.TestAppNetStandard20.csproj  Program.cs
TestPackages/MiniProfiler.Integrations.MySqlTestAppNet462/: App.config  MiniProfiler.Integrations.MySqlTestAppNet462.csproj  Program.cs  packages.config
TestPackages/MiniProfiler.Integrations.MySqlTestAppNet462/Properties/: AssemblyInfo.cs
TestPackages/MiniProfiler.Integrations.TestApp/: MiniProfiler.Integrations.TestAppPackageNet462.csproj  Program.cs  packages.config
TestPackages/MiniProfiler.Integrations.TestApp/Properties/: AssemblyInfo.cs
TestPackages/MiniProfiler.Integrations.TestAppCore/: MiniProfiler.Integrations.TestAppPackageNetStandard20.csproj  Program.cs
