<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MiniProfiler.Integrations.MySql</RootNamespace>
    <AssemblyName>MiniProfiler.Integrations.MySql</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MiniProfiler.Integrations" Version="2.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

</Project>
