<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.5" />
    <PackageReference Include="MiniProfiler" Version="3.2.0.157" />
    <PackageReference Include="MiniProfiler.Integrations" Version="2.4.0" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.0.138" />
  </ItemGroup>

</Project>
